{
  "name": "practica",
  "version": "1.0.0",
  "description": "proyect just for practice and exercises",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Giacri",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
